#config file
#nickname & gamename should be less than 20 characters
use_d3d = 0
use_image_scale = 1
antialias = 0
errorlog = 0
nickname = 
lastcategory = 
lastdeck = 
textfont = C:/Windows/Fonts/msyh.ttc 14
numfont = C:/Windows/Fonts/arialbd.ttf
use_lflist = 1
default_lflist = 0
default_rule = 0
hide_setname = 0
#control_mode = 0: R, control_mode = 1: F9
control_mode = 0
separate_clear_button = 1
#auto_search_limit >= 0: Start search automatically when the user enters N chars
auto_search_limit = -1
#search_multiple_keywords = 0: Disable. 1: Search mutiple keywords with separator " ". 2: with separator "+"
search_multiple_keywords = 1
ignore_deck_changes = 0
default_ot = 1
bot_deck_path = 
prefer_expansion_script = 0
window_maximized = 0
window_width = 1280
window_height = 800
